@import "colors";

// General colors
@syntax-text-color: @light-ghost-white;
@syntax-cursor-color: @ghost-white;
@syntax-selection-color: @brown-gray;
@syntax-background-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
//lighten(@syntax-background-color, 3%)
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: rgb(6,7,8);
@syntax-gutter-background-color-selected: @syntax-selection-color;

@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @blue;
@gutter-background: rgb(14,17,18);
@gutter-background-highlight: rgb(6,7,8);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @sea-green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;

// HTML
@tag: @color1;
@tag-entity: @color1;

// TEXT
@quotes: lighten(@color1, 20%);
@code-font-color: darken(@white, 10%);
@syntax-color-markup: @code-font-color;
@markup-heading: @orange;
@markup-h1: @markup-heading;
@markup-h2: lighten(@markup-heading, 5);
@markup-h3: lighten(@markup-heading, 10);
@markup-h4: lighten(@markup-heading, 15);
@markup-h5: lighten(@markup-heading, 20);
@markup-h6: lighten(@markup-heading, 25);

//SYNTAX COLOR
@error: @red;
@comment: @gray; // comments, duhr.
@comment-bg: none;
@comment-punc: @comment;
@error-punc: darken(@error, 20%);
@punctuation: darken(@light-ghost-white, 3%);
@string: @color1;
@variable: @color1;


// STRING
@punctuation-definition-array: @string;
@punctuation-definition-string: @string;
@punctuation-definition-variable: @variable;

// PUNCTUATION
@punctuation-separator: @light-ghost-white;
